# EasyMenu

./: README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/pers/soulflame/easymenu/: EasyLoad.Command.html  EasyLoad.html  EasyMenu.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html
docs/pers/soulflame/easymenu/api/: ConditionAPI.html  FunctionAPI.html  MenuAPI.Result.html  MenuAPI.html  SourceAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/pers/soulflame/easymenu/commands/: BaseCommand.html  MainCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/pers/soulflame/easymenu/listeners/: PlayerCatchListener.html  PlayerClickInvListener.html  PlayerOpenInvListener.html  package-frame.html  package-summary.html  package-tree.html
docs/pers/soulflame/easymenu/managers/: ItemCondition.html  ItemFunction.html  ItemSource.html  Menu.MenuIcon.html  Menu.html  MenuActions.html  MenuIcon.html  package-frame.html  package-summary.html  package-tree.html
docs/pers/soulflame/easymenu/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.html  (+7 more)
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/languages/: zh_cn.yml
src/main/resources/menus/: example.yml
src/main/resources/scripts/: catch.js  check.js  condition.js  example-run.js
(+88 files in other folders)
